{
    "files.associations": {
        "vector": "cpp",
        "functional": "cpp",
        "fstream": "cpp",
        "stdexcept": "cpp",
        "xiosbase": "cpp",
        "iostream": "cpp",
        "queue": "cpp"
    }
}